<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Ahmed Omar's Software Projects</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Ahmed Omar's Software Projects</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">AOSP</a>
                            </li>
                            <li class="nav-item">
                                <a href="FTPChat%20-%20Making%20an%20FTP%20Server/" class="nav-link">Quick Start Guide for FTPChat (Making FTP Server)</a>
                            </li>
                            <li class="nav-item">
                                <a href="Quick%20Start%20Guide%20%28Making%20FTP%20Server%29/" class="nav-link">Quick Start Guide for FTPChat (Making FTP Server)</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="FTPChat%20-%20Making%20an%20FTP%20Server/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="true">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#aosp" class="nav-link">AOSP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#latest-projects" class="nav-link">Latest Projects:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#keep-in-touch" class="nav-link">Keep In Touch!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="aosp">AOSP</h1>
<h2 id="latest-projects"><em>Latest Projects:</em></h2>
<h3 id="ftpchat-file-transfer-chatting-project"><strong>FTPChat (File Transfer Chatting Project)</strong></h3>
<h4 id="overview"><strong>Overview:</strong></h4>
<p>FTPChat is a lightweight, encrypted messaging protocol implemented entirely in Python.<br />
It facilitates secure communication by reading and writing messages to a shared file hosted on an FTP server.</p>
<p>FTPChat is specifically designed for deployment in legacy environments, including low-power routers equipped with USB and FTP capabilities. This makes it an ideal solution for resource-constrained scenarios or discreet operations.</p>
<h4 id="key-features"><strong>Key Features:</strong></h4>
<ul>
<li>24-layer encryption ensuring robust payload security</li>
<li>File-based transport mechanism utilizing FTP</li>
<li>Fully operational within a single <code>.py</code> file</li>
<li>Optimized for legacy hardware and low-power devices</li>
<li>Compatible with routers supporting USB and FTP</li>
<li>Energy-efficient and environmentally conscious design</li>
<li>You can also chat internationally (Non LAN) by using <a href="https://sftpcloud.io/tools/free-ftp-server">SFTPCloud Tool</a> a free tool that you can make a globally accessible FTP server</li>
<li>You can also make it work locally by using our guide <code>Documentation/Quick Start Guide (Making FTP Server).md</code></li>
</ul>
<h4 id="protocol-operation"><strong>Protocol Operation:</strong></h4>
<p>Messages are exchanged via a shared file on an FTP server.<br />
Each message contains a timestamp, username, and encrypted content.<br />
The protocol provides:</p>
<ul>
<li>Conflict-safe message writing</li>
<li>Encrypted message formatting</li>
<li>Lightweight, file-based communication</li>
</ul>
<p><strong>Note:</strong> FTPChat does not support auto-refresh or background polling.</p>
<h4 id="usage-instructions"><strong>Usage Instructions:</strong></h4>
<ol>
<li>Download <code>FtpChat.exe</code> for Windows 10/11, or run the Python script on macOS or Linux.</li>
<li>Activate your FTP server. Refer to <code>Documentation/Quick Start Guide (Making FTP Server).md</code> for detailed setup instructions.</li>
<li>Enter your credentials as prompted.</li>
<li>Please review the <code>Notes Before Starting</code> section prior to use.</li>
</ol>
<h4 id="license"><strong>License:</strong></h4>
<p>FTPChat is distributed under a custom MIT-style license.<br />
Commercial use is strictly prohibited without written permission from the author.<br />
All rights to the name “FTPChat” and its protocol specification are reserved by Ahmed Omar Saad.</p>
<p>For full license details, refer to the `LICENSE</p>
<p>You can find its source code in this repository: https://github.com/ahmedomar2014/FTPChat, But don't forget to read the license😉.</p>
<hr />
<h3 id="tlock-text-locker-encryption-protocol"><strong>Tlock (Text Locker Encryption Protocol)</strong></h3>
<p><strong>Multi-Format Encryption System</strong><br />
<strong>Version 1.8 — October 2025</strong><br />
<strong>Author:</strong> Ahmed Omar Saad<br />
<strong>Contact:</strong> ahmedomardev@outlook.com</p>
<hr />
<h4 id="overview_1"><strong>Overview:</strong></h4>
<p>Tlock is a multi-layered encryption protocol designed to secure text, media, and document files with extreme depth and modularity.<br />
Built entirely in Python, it supports GUI-based workflows, password protection, and clipboard automation for fast and secure file handling.</p>
<p>Tlock is optimized for environments that need security, offline workflows.</p>
<hr />
<h4 id="key-features_1"><strong>Key Features:</strong></h4>
<ul>
<li>48-layer encryption cycle</li>
<li>Supports text, image, audio, video, document, presentation, and spreadsheet formats</li>
<li>GUI interface with password prompts and text-to-speech</li>
<li>Clipboard integration for key delivery</li>
<li>Threading and multiprocessing support</li>
<li>Fully operational within a single <code>.py</code> file</li>
</ul>
<hr />
<h4 id="supported-file-types-gui-menu"><strong>Supported File Types (GUI Menu):</strong></h4>
<table>
<thead>
<tr>
<th>File Type</th>
<th>Extension</th>
<th>Menu Label</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text</td>
<td><code>.tetf</code></td>
<td>Text Files</td>
</tr>
<tr>
<td>Image</td>
<td><code>.teif</code></td>
<td>Image Files</td>
</tr>
<tr>
<td>Audio</td>
<td><code>.teaf</code></td>
<td>Audio Files</td>
</tr>
<tr>
<td>Video</td>
<td><code>.tevf</code></td>
<td>Video Files</td>
</tr>
<tr>
<td>Word Document</td>
<td><code>.tedf</code></td>
<td>Word Files</td>
</tr>
<tr>
<td>PowerPoint</td>
<td><code>.teppf</code></td>
<td>Powerpoint Files</td>
</tr>
<tr>
<td>Excel Sheet</td>
<td><code>.teef</code></td>
<td>Excel Files</td>
</tr>
<tr>
<td>Access Database</td>
<td><code>.teadf</code></td>
<td>Access Files</td>
</tr>
<tr>
<td>Publisher File</td>
<td><code>.tempf</code></td>
<td>Publisher Files</td>
</tr>
<tr>
<td>OneNote File</td>
<td><code>.temof</code></td>
<td>OneNote Files</td>
</tr>
<tr>
<td>PDF Document</td>
<td><code>.tepf</code></td>
<td>PDF Files</td>
</tr>
<tr>
<td>Zip Archive</td>
<td><code>.tezf</code></td>
<td>Zip Files</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="usage-instructions_1"><strong>Usage Instructions:</strong></h4>
<p><strong>🔐 To Encrypt Files</strong>:</p>
<ol>
<li>Run <code>Tlock.exe</code> on Windows.</li>
<li>Choose the file type you wish to encrypt.</li>
<li>A key will be generated and auto-copied for later access for the file.</li>
<li>The encrypted file will be saved with a <code>.te*</code> extension.</li>
</ol>
<p><strong>🔓 To Decrypt Files</strong>:</p>
<ol>
<li>Run <code>Tlock.exe</code> on Windows.</li>
<li>Choose the file type you wish to decrypt.</li>
<li>Enter the decryption key that was auto-copied.</li>
<li>The decrypted file will be restored to its original format (e.g., <code>.txt</code>, <code>.jpg</code>, <code>.mp3</code>, <code>.docx</code>, etc.).</li>
<li>You can view or play the decrypted content immediately after recovery.</li>
</ol>
<p><strong>🔐 To Encrypt Text Files</strong>:</p>
<ol>
<li>Run <code>Tlock.exe</code> on Windows.</li>
<li>Navigate to the <strong>Text Files</strong> menu and select <strong>Save a Tetf</strong>.</li>
<li>Type or paste your text into the input field.</li>
<li>Enter a password when prompted.</li>
<li>Save the encrypted file when prompted. It will be saved with a <code>.tetf</code> extension.</li>
</ol>
<p><strong>🔓 To Decrypt Text Files</strong>:</p>
<ol>
<li>Run <code>Tlock.exe</code> on Windows.</li>
<li>Navigate to the <strong>Text Files</strong> menu and select <strong>Open a Tetf</strong>.</li>
<li>Choose the <code>.tetf</code> file you wish to decrypt.</li>
<li>Enter the correct password when prompted.</li>
<li>The decrypted content will be displayed in a new window.</li>
<li>You can optionally activate <strong>Text to Speech</strong> to read the content aloud, but it needs network connection.</li>
</ol>
<hr />
<h4 id="performance-benchmark"><strong>Performance Benchmark:</strong></h4>
<ul>
<li>Encrypted approximately 100,000 characters under full 48-layer mode</li>
<li>
<p>Tested on:</p>
</li>
<li>
<p><strong>Intel Core i5-13420H</strong>, RTX 2050 GPU, 16GB RAM DDR5</p>
<ul>
<li>Result: ~30 seconds</li>
</ul>
</li>
<li>
<p><strong>Intel Core i7-8650U</strong>, Intel UHD 620, 16GB RAM DDR3</p>
<ul>
<li>Result: ~1 minute 30 seconds</li>
</ul>
</li>
<li>
<p>Environment: Windows 11, Python 3.13</p>
</li>
<li>Result: The program performs faster on higher-end CPUs</li>
<li>Note: Less size = Faster speeds and vice versa</li>
</ul>
<hr />
<h4 id="license_1"><strong>License:</strong></h4>
<p>Tlock is distributed under a custom MIT-style license.<br />
Commercial use requires prior written permission from the author.<br />
All rights to the name “Tlock” and its protocol specification are reserved by Ahmed Omar Saad.</p>
<p>For full license details, refer to the <code>LICENSE</code> file.</p>
<hr />
<p>Source code: <a href="https://github.com/ahmedomar2014/Tlock">github.com/ahmedomar2014/Tlock</a>, But don't forget to read the license😉.</p>
<hr />
<h2 id="keep-in-touch"><strong>Keep In Touch!</strong></h2>
<p>You can get help or a business inquiry by contacting me by these ways:</p>
<ul>
<li>Phone Number: +201040946638</li>
<li>Email: ahmedomardev@outlook.com</li>
<li>Alt Email: ahmedomarhuawei@gmail.com</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-10-17 17:44:17.913564+00:00
-->
